SELECT * FROM SkillSet
SELECT * FROM Mentor
SELECT * FROM Student
SELECT * FROM StudentSkillSet
SELECT * FROM Project
SELECT * FROM ProjectMember
SELECT * FROM Suggestion
SELECT * FROM Parent
SELECT * FROM ViewingRequest
SELECT * FROM [Message]
SELECT * FROM Reply
/* 11 Tables */